name: Copy Build to Gh-Pages
on:
  push:
    branches: [ "main" ]
jobs:
  copy-cat:
    runs-on: ubuntu-latest
    steps:
    - name: Copy
      uses: andstor/copycat-action@v3
      with:
        personal_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        src_branch: gh-pages
        dst_path: /.
        dst_branch:  gh-pages
        dst_owner: Techknow360
        dst_repo_name:  medical-software-v04

        